<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ganti Sandi"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etSandiLama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Sandi Lama"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etSandiBaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Sandi Baru (min. 6 karakter)"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSimpanSandi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Simpan Sandi Baru" />
</LinearLayout>